# Query: like
# ContextLines: 1

Результаты: 9 - Файлы 3

index.html:
  36              <h2 class="place__name">Карачаевск</h2>
  37:             <button class="button place__like" type="submit"></button>
  38            </div>

  48              <h2 class="place__name">Гора Эльбрус</h2>
  49:             <button class="button place__like" type="submit"></button>
  50            </div>

  59              <h2 class="place__name">Домбай</h2>
  60:             <button class="button place__like" type="submit"></button>
  61            </div>

  71              <h2 class="place__name">Гора Эльбрус</h2>
  72:             <button class="button place__like" type="submit"></button>
  73            </div>

  82              <h2 class="place__name">Карачаевск</h2>
  83:             <button class="button place__like" type="submit"></button>
  84            </div>

  93              <h2 class="place__name">Домбай</h2>
  94:             <button class="button place__like" type="submit"></button>
  95            </div>

blocks/place/__like/place__like.css:
  1: .place__like {
  2    width: 22px;

pages/index.css:
  20  @import url(../blocks/place/__name/place__name.css);
  21: @import url(../blocks/place/__like/place__like.css);
  22  @import url(../blocks/copiright/copiright.css);
