.places{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 280px));
    gap: 20px;
    padding-top: 36px;
    max-width: 880px;
    margin: 0 auto;
    justify-content: center;
    padding-bottom: 48px;


}

